language: python
python:
  - 3.7
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pipenv
install:
  - PIPENV_IGNORE_VIRTUALENVS=1 pipenv install --dev --skip-lock
  - pipenv sync
script: python -m pipenv run pytest
after_success:
  - codecov
