language: python
python:
  - 3.7
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pipenv
install:
  - pipenv install --dev
  - pipenv sync
script: python -m pipenv run pytest
after_success:
  - codecov
